.squid-form {
  @apply mx-auto px-4 my-8 max-w-3xl;
  @apply grid grid-cols-2 gap-2;

  & .squid-form__header {
    @apply col-span-2;
  }

  & .squid-form__text {
    @apply text-sm text-center;
  }
  & .squid-form__text > input {
    @apply rounded-lg;
  }
  & .squid-form__fieldset {
    @apply p-4 col-span-2;
    @apply text-sm;
    @apply w-2/3 place-self-center;
    @apply border rounded-lg;
  }
  & .squid-form__radio-buttons {
    @apply text-xs;
    @apply grid grid-cols-2 gap-2;
  }
  & .squid-form__radio-button {
    @apply mr-2;
  }
  & .squid-form__submit {
    @apply p-1 w-28;
    @apply col-span-2 place-self-center;
    @apply border rounded-lg;
    @apply text-xs;
  }
}
